# microservices-todo-app

./: .dockerignore  .gitignore  README.md  docker-compose.yml
angular-todo-app/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
angular-todo-app/src/: index.html  main.ts  styles.scss
angular-todo-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
angular-todo-app/src/app/components/layout/nav/: nav.component.html  nav.component.ts
angular-todo-app/src/app/components/log/list/: log-list.component.html  log-list.component.spec.ts  log-list.component.ts
angular-todo-app/src/app/enums/: Events.ts
angular-todo-app/src/app/models/: Log.ts  Tarefa.ts  TipoTarefa.ts  Usuario.ts
angular-todo-app/src/app/services/: event-emitter.service.ts  signalr.service.ts  tarefa.service.ts  tipo-tarefa.service.ts  usuario.service.ts
angular-todo-app/src/environments/: environment.prod.ts  environment.ts
dotnet-gateway-ocelot/: Dockerfile  Program.cs  dotnet-gateway-ocelot.csproj  dotnet-gateway-ocelot.sln  ocelot.Development.json  ocelot.json
dotnet-gateway-ocelot/Properties/: launchSettings.json
dotnet-tipotarefa-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dotnet-tipotarefa-api.csproj  dotnet-tipotarefa-api.sln
dotnet-tipotarefa-api/Models/: RabbitMQSettings.cs  TipoTarefa.cs  TipoTarefaDatabaseSettings.cs
dotnet-tipotarefa-api/Properties/: launchSettings.json
dotnet-tipotarefa-api/Services/: ITipoTarefaService.cs  TipoTarefaService.cs
dotnet-todo-api/: Dockerfile  Dockerfile.config  Program.cs  appsettings.Development.json  appsettings.json  dotnet-todo-api.csproj  dotnet-todo-api.sln
dotnet-todo-api/Models/: RabbitMQSettings.cs  Tarefa.cs  TarefaDatabaseSettings.cs  TipoTarefa.cs  Usuario.cs
dotnet-todo-api/Properties/: launchSettings.json
dotnet-todo-api/Services/: ITarefaService.cs  ITipoTarefaService.cs  IUsuarioService.cs  TarefaService.cs  TipoTarefaService.cs  UsuarioService.cs
dotnet-todo-signalr/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dotnet-todo-signalr.csproj  dotnet-todo-signalr.sln
dotnet-todo-signalr/HubConfig/: LogHub.cs
dotnet-todo-signalr/Models/: Log.cs  RabbitMQSettings.cs  Tarefa.cs  TarefaDatabaseSettings.cs  TipoTarefa.cs  Usuario.cs
dotnet-todo-signalr/Properties/: launchSettings.json
dotnet-todo-signalr/Services/: ILogService.cs  ITarefaLogService.cs  ITipoTarefaLogService.cs  IUsuarioLogService.cs  LogService.cs  TarefaLogService.cs  TipoTarefaLogService.cs  UsuarioLogService.cs
dotnet-usuario-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dotnet-usuario-api.csproj  dotnet-usuario-api.sln
dotnet-usuario-api/Models/: RabbitMQSettings.cs  Usuario.cs  UsuarioDatabaseSettings.cs
dotnet-usuario-api/Properties/: launchSettings.json
dotnet-usuario-api/Services/: IUsuarioService.cs  UsuarioService.cs
(+20 files in other folders)
